body * {
    box-sizing: content-box;
    box-sizing: initial;
    -webkit-font-smoothing: antialiased;
}

body {
    width: initial;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    flex-grow: 1;
    height: 100%;
}

.header {
    position: relative;
    box-shadow: rgb(36, 36, 36) 0px 1px 0px;
    height: 48px;
    width: 100%;
    background: rgb(4, 4, 4);
}

.header .title-nav {
    width: 1081px;
    max-width: 90%;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 0.8125rem;
    margin: auto;
}

.title-banner {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.title-bage {
    font-family: 'Telefon Black', Sans-Serif;
    line-height: 1.1;
    font-size: 1.2rem;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-right: 4rem;
    color: white;
    text-decoration: none;
}

.head-icon {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}

.nav-items {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.nav-items li {
    margin: 0px;
}
.nav-items li:not(:last-child) {
    margin-right: 3rem;
}
@media screen and (max-width: 900px) {
    .nav-items li:not(:last-child) {
        margin-right: 1rem;
    }
}

.nav-items button {
    cursor: pointer;
    color: rgb(153, 153, 153);
    background: transparent;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    text-decoration: none;
    transition: all 200ms ease 0s;
    outline: none;
    padding: 0px;
}

.nav-items svg {
    margin-left: 0.25rem;
    margin-right: 0.5rem;
    top: -1px;
    position: relative;
}

.main-content {
    position: relative;
    width: initial;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

.truth-content {
    width:80%;
    z-index: 20;
    position: absolute;
    top: 10%;
    text-align: center;
    opacity: 1;
    transform: none;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column {
    margin-top: 10px;
    min-height: 190px;
}

h3 {
    text-rendering: auto;
}

input,textarea {
    font-family: monospace;
}

.state-table {
	border: none;
    border-radius: 5px;
	border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    box-shadow: 0px 3px 10px 3px #e8e8e8
}

.state-table td, th {
    border: none;
    text-align: left;
    height: 100%;
}
.state-table input {
    margin: 10px;
}
.state-table textarea {
    margin: 10px;
}
#createAutomaton{
    margin: 10px;
}

.currentState {
    fill: lightpink;
    background-color: lightpink;
    stroke-width: 2;
}

.nextState {
    fill: lightgreen;
}

.previousState {
    fill: lightblue;
}

.activeTransition {
    stroke: blue;
    stroke-width: 2;
}

.inactiveState {
    fill: white;
}

.nextSymbol {
    background-color: lightgreen;
    font-weight:bold;
}

#states {
    max-width: 60%;
}

#alphabet {
    max-width: 60%;
}

#start {
    max-width: 60%;
}

#accept {
    max-width: 60%;
}

#transition {
    height: 150px;
    max-width: 80%;
}

.graph {
    min-height: 150px;
}


::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

textarea:focus {
    outline: none;
}

button:focus {
    outline: none;
}